# Porta da aplicação
PORT = 

# Nome do banco de dados
DB_NAME = 

# Host do banco de dados
DB_HOST = 

# Username do banco de dados
DB_USERNAME = 

# Senha do banco de dados
DB_PASSWORD = 

# Hash do JWT
SECRET = 